# claus-test

Claus-Test/: pom.xml
Claus-Test/src/main/java/de/claus/test/boundary/rest/: HelloWorldResource.java  RestApplication.java
Claus-Test/src/main/liberty/config/: server.xml
claus-project/: pom.xml
claus-project/src/main/java/de/claus/cdi/: CDIDemo.java  PartnerService.java  PartnerServiceImpl.java
claus-project/src/main/java/de/claus/certificate/: GoogleSSLSocket.java  SSLServerSocketExample.java  SSLSocketClient.java  SSLSocketClient2.java
claus-project/src/main/java/de/claus/enumeration/: EnumerationDemo.java  EnumerationTest.java
claus-project/src/main/java/de/claus/keystore/: KeyStoreInformation.java
claus-project/src/main/java/de/claus/pattern/builder/: Partner.java  PartnerBuilderDemo.java
claus-project/src/main/java/de/claus/pattern/filter/: Partner.java  PartnerFilter.java  PartnerMaennlichFilter.java
claus-project/src/main/java/de/claus/stream/: AdressDTO.java  AdressEntity.java  PartnerDTO.java  PartnerEntity.java  StreamDemo.java  StreamFunctionInterfaceDemo.java
claus-project/src/main/java/de/claus/validation/: Partner.java  PartnerDemo.java  PhoneConstraint.java  PhoneValidator.java
de.claus.test/: pom.xml
de.claus.test/src/main/java/claus/de/claus/test/: App.java
de.claus.test/src/test/java/claus/de/claus/test/: AppTest.java
jpastart/: pom.xml
jpastart/src/main/java/de/claus/japa/start/example01/: Controller.java  EmployeeService.java  EmployeeServiceJEE.java  persistence.xml
jpastart/src/main/java/de/claus/japa/start/example01/entities/: Adress.java  Anrede.java  Employee.java
springexample/: pom.xml
springexample/src/main/java/de/claus/springboot/springexample/: App.java
springexample/src/main/java/de/claus/springboot/springexample/model/: Partner.java
springexample/src/main/java/de/claus/springboot/springexample/service/: PartnerProcessing.java
springexample/src/test/java/de/claus/springboot/springexample/: AppTest.java
